<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<style>
    body {
        background-color: black;
        font-family: 'Ubuntu';
        font-size: 22px;
    }

    .left {
        display: inline-block;
        padding: 2px 2px;
        margin: 2px 2px;
        width: 53%;
        /* border: 2px solid red; */

    }

    .mid {
        display: inline-block;
        /* border: 2px solid yellow; */

        font-size: 22px;
        color: yellow;
        font-size: 60px;
        padding: -18px 2px;
        margin: 2px 2px;
        position: absolute;
        top: 80px;
        right: 85px;
    }

    .left img {
        width: 60%;
        padding: 441px 598px;
        margin: -302px -489px;

    }


    .web {
        padding: 14px 13px;
        margin: 23px 25px;
        font-size: 42px;
        color: white;
        position: absolute;
        top: 156px;
        right: 9px;
        width: 92%;
    }

    .gra {
        padding: 14px 13px;
        margin: 23px 25px;
        font-size: 42px;
        color: white;
        position: absolute;
        top: 210px;
        right: 9px;
        width: 92%;
    }

    .sde {
        padding: 14px 13px;
        margin: 23px 25px;
        font-size: 42px;
        color: white;
        position: absolute;
        top: 268px;
        right: 9px;
        width: 92%;
    }

    .icon {
        display: inline-block;
        /* border: 2px solid red; */
        padding: 2px 2px;
        margin: 2px 2px;
        width: 23%;
    }

    .icon img {
        padding: 145px -10px;
        margin: 146px -42px;
        width: 13%;
    }
    .icon2 img {
        padding: 15px -10px;
        margin: 16px -42px;
        width: 3%;
    position: absolute;
    top: 562px;
    right: 518px;
    }
    .icon3 img {
        display: inline-block;
        padding: 25px -10px;
        margin: 36px -42px;
        width: 3%;
        position: absolute;
        top: 543px;
    right: 624px;
    }
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="img/photofunny.net_.jpg" alt="">
        </div>
        <div class="mid">

            <h2 class>Hello, I'm Saikat </h2>
            <div class="web">Web Developer</div>
            <div class="gra">Graphic Designer</div>
            <div class="sde">Aspiring SDE</div>
        </div>

        <div class="icon">
            <a href="https://www.instagram.com/saikat_kar_12/"><img src="img/256px-Instagram_icon.png" alt=""></a>
            
        </div>
        <div class="icon2">
            <a href="https://www.facebook.com/profile.php?id=100085458234848"><img src="img/2021_Facebook_icon.svg.png" alt=""></a>
        </div>
        <div class="icon3">
            <a href="https://www.linkedin.com/in/saikat-kar-06378224a"><img src="img/linkedin-logo-2430.png" alt=""></a>
        </div>
       
    </header>

</body>

</html>